LABEL SeeedIMX219Dual
	MENU LABEL Custom Header Config: <CSI Camera IMX219 Dual Seeed>
	LINUX /boot/Image
	FDT /boot/dtb/kernel_tegra234-j401-p3768-0000+p3767-0001-recomputer.dtb
	INITRD /boot/initrd
	APPEND ${cbootargs} root=PARTUUID=fab11b6c-7511-4848-875b-de69f81a9244 rw rootwait rootfstype=ext4 mminit_loglevel=4 console=ttyTCU0,115200 firmware_class.path=/etc/firmware fbcon=map:0 nospectre_bhb video=efifb:off console=tty0 usbcore.autosuspend=-1
	OVERLAYS /boot/tegra234-p3767-camera-p3768-imx219-dual-seeed.dtbo
						
