ssid=casa
wpa_passphrase=<<WIFI_PASSWORD>>

interface=wlP1p1s0
driver=nl80211

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

ctrl_interface=/var/run/hostapd

hw_mode=a
# not entirely sure why, but the usual channel 36 does not appear to play nicely
# on this intel wifi card.
channel=149

country_code=US

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0
ignore_broadcast_ssid=0

ieee80211d=1
ieee80211h=1

# WiFi 4
wme_enabled=1
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40]
